[databases]
* = host=10.99.0.3 port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = postgres
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
pool_mode = transaction
max_client_conn = 50
default_pool_size = 10
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = postgres
